<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#73cd6a"-->
    <!--tools:context="com.example.vaibh.refed.Avatars">-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:adjustViewBounds="true"-->
        <!--android:maxHeight="150dp"-->
        <!--android:maxWidth="150dp"-->
        <!--android:scaleType="centerInside"-->
        <!--app:srcCompat="@drawable/dummyavatar" />-->

    <!--<Button-->
        <!--android:id="@+id/txtDescription"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/imageView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="-100dp"-->
        <!--android:text="Choose" />-->


<!--</RelativeLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#73cd6a"
    tools:context="com.example.vaibh.refed.Avatars">

    <in.goodiebag.carouselpicker.CarouselPicker
        android:id="@+id/carouselPicker1"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:items_visible="three"
        />
    </LinearLayout>