<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vaibh.refed.UserDashboard"
    tools:showIn="@layout/app_bar_user_dashboard"
    android:background="@color/paleGreen"
    >

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center"
        android:text="TextView"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/vvIntro"
            android:layout_width="425dp"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="100dp"
            android:text="Modules"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgMath"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="13dp"
                app:srcCompat="@drawable/math" />

            <ImageView
                android:id="@+id/imgScience"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="13dp"
                app:layout_column="1"
                app:layout_row="0"
                app:srcCompat="@drawable/science" />

            <ImageView
                android:id="@+id/imgBook"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="13dp"
                app:layout_column="2"
                app:layout_row="0"
                app:srcCompat="@drawable/book" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="            Math"
                app:layout_column="0"
                app:layout_row="1" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        Science"
                app:layout_column="1"
                app:layout_row="1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Human Rights"
                app:layout_column="2"
                app:layout_row="1" />


        </android.support.v7.widget.GridLayout>
    </LinearLayout>

</LinearLayout>
